<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="navbar">
    <div class="logo">
        <img src="images/logo.jpg" alt="logo">
        <span>Trang chủ</span>
    </div>
    <div class="menu">
        <a href="index.html" class="active">Trang chủ</a>
        <a href="info.html">Thông tin</a>
        <a href="anime.html">Anime</a>        
        <a href="explore.html">Khám phá</a>
    </div>
</div>
</header>
<div class="hero">
    <!--
    // Video nền đã được thêm vào trong các trang khác
    <video autoplay muted loop id="bg-video">
        <source src="videos/fu.mp4" type="video/mp4">
    </video>
    -->
    <div class="overlay"></div>
    <div class="content">
        <h1>Nội dung 1</h1>
    </div>
</div>
<footer style = "background-color: black">
    <hr>
    Author: H.Quang, HuyThinh, Tin, Hoang, VKhang
    <p>Liên hệ:
    <small>
        <a href ="mailto:nguyenhuuanh012345@gmail.com">
            nguyenhuuanh012345@gmail.com</a></small> 
    </p>
    <p style="text-align:right">&copy; 2026 copyright. All rights reserved.</p>
</footer>
</body>
</html>
