<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
  <div class="logo">GENSHIN</div>
  <div class="menu">
    <a href="index.html">Trang chủ</a>
    <a href="info.html">Thông tin</a>
    <a href="explore.html">Khám phá</a>
  </div>
</div>

<div class="hero">
  <video autoplay muted loop id="bg-video">
    <source src="videos/fu.mp4" type="video/mp4">
  </video>

  <div class="overlay"></div>

  <div class="content">
    <h1>TEYVAT</h1>
  </div>
</div>
</body>
</html>
